# RetrofitImplementation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/droid5/retrofitimplementation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droid5/retrofitimplementation/activity/: MainActivity.java  TempActivity.java
app/src/main/java/com/example/droid5/retrofitimplementation/adapter/: MyRecyclerviewAdapter.java
app/src/main/java/com/example/droid5/retrofitimplementation/model/: Video.java  VideoRealm.java  YoutubeApiResponse.java
app/src/main/java/com/example/droid5/retrofitimplementation/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  activity_temp.xml  video_item.xml
app/src/test/java/com/example/droid5/retrofitimplementation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
